upstream php-fpm-sock {
    server unix:/sock/php.sock;
}

log_format json_log '{'
                 '"remote_addr": "$remote_addr",'
                 '"remote_user": "$remote_user",'
                 '"time_local": "$time_local",'
                 '"body_bytes_sent": "$body_bytes_sent",'
                 '"bytes_sent": "$bytes_sent",'
                 '"msec": "$msec",'
                 '"request_length": "$request_length",'
                 '"server_port": "$server_port",'
                 '"server_protocol": "$server_protocol",'
                 '"ssl_protocol": "$ssl_protocol",'
                 '"upstream_response_time": "$upstream_response_time",'
                 '"upstream_addr": "$upstream_addr",'
                 '"upstream_connect_time": "$upstream_connect_time",'
                 '"http": {'
                       '"method": "$request_method",'
                       '"status_code": $status,'
                       '"referer": "$http_referer",'
                       '"user_agent": "$http_user_agent",'
                       '"url_details": {'
                         '"host": "$http_host",'
                         '"path": "$request_uri"'
                       '}'
                     '}'
                 '}';

server {
    # do not log static files
    location ~* \.(css|js|woff|woff2|png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        set $loggable 0;
    }

    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log json_log if=$loggable;
    root /code/www;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm-sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

fastcgi_read_timeout 300;
proxy_read_timeout 300;